QRCode/MainWindow.xaml

<Window x:Class="QRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode"
        mc:Ignorable="d"
        Title="QR Code Generator" Height="861.429" Width="1261.429">
    <Grid Background="AliceBlue" RenderTransformOrigin="0.493,0.515">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="367,65,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="24" Name="textFirstname"/>
        <Button Content="Generate QR" HorizontalAlignment="Left" Margin="998,420,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Height="46" FontSize="18" Click="Button_Click" Name="btnGenerate"/>
        <Image Name="imageQR"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="367,145,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="24" Name="textLastname" RenderTransformOrigin="0.527,2.07"/>
        <Label Content="" HorizontalAlignment="Left" Margin="956,372,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" Height="43" Name="lbMessage" FontSize="16" Foreground="DeepPink" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="367,232,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="24" x:Name="textPhoneNumber" RenderTransformOrigin="0.527,2.07"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="115,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="43" FontSize="24" Name="lbFirstame"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="115,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="43" FontSize="24" x:Name="lbLastname"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="115,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="43" FontSize="24" x:Name="lbPhoneNumber"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="115,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="43" FontSize="24" x:Name="lbEmail"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="367,316,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="24" x:Name="textEmail" RenderTransformOrigin="0.527,2.07"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="998,471,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Height="51" FontSize="20" Visibility="Hidden" Name="btnRefresh" Click="btnRefresh_Click"/>
        <Image HorizontalAlignment="Left" Height="276" Margin="915,68,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="294" Name="imgQRCode"/>



    </Grid>
</Window>
